{
    "name": "recca0120/every8d",
    "description": "every8d sms client",
    "keywords": ["every8d", "sms"],
    "license": "MIT",
    "authors": [
        {
            "name": "recca0120",
            "email": "recca0120@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "guzzlehttp/psr7": "^1.4",
        "illuminate/support": "^5.1",
        "nesbot/carbon": "^1.22",
        "php-http/client-implementation": "^1.0",
        "php-http/discovery": "^1.2",
        "php-http/httplug": "^1.1",
        "php-http/message": "^1.5"
    },
    "require-dev": {
        "mockery/mockery": "~0.9.4",
        "php-http/guzzle6-adapter": "^1.1",
        "phpunit/phpunit": "~4.8|~5.4"
    },
    "autoload": {
        "psr-4": {
            "Recca0120\\Every8d\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Recca0120\\Every8d\\Tests\\": "tests/"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    }
}
